VITE_SUPABASE_PROJECT_ID="knojozolqaumqtvoojef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub2pvem9scWF1bXF0dm9vamVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTc1ODgsImV4cCI6MjA2Nzg3MzU4OH0.Q3jkcDnrQhcE4azj29Na4RREagOEYu1fJEK4bmxE5fw"
VITE_SUPABASE_URL="https://knojozolqaumqtvoojef.supabase.co"
